# Git repo url for the seed jobs (which uses the groovy job dsl plugin)
SEED_JOBS_URL=https://github.com/danpaldev/phase02_task04.git

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password

# Jenkins option that could be changed with special care
JAVA_OPTS="-Djenkins.install.runSetupWizard=false"
JENKINS_URL="localhost:8080"
BUILD_URL="localhost:8080"
