pipeline {
     agent any
     stages {
          stage("Hello") {
               steps {
                    echo params.git_url
                    sleep 10 // 5 minutes
                    echo 'Hello World'
                    //Everything above this works
                    checkout( [$class: 'GitSCM', branches: [[name: 'v3' ]],
                        doGenerateSubmoduleConfigurations: false, 
                        extensions: [[$class: 'CloneOption', 
                        depth: 0, 
                        noTags: false ]] ] )

               }
          }
     }
}
