pipeline {
     agent any
     stages {
          stage("Hello") {
               steps {
                    echo params.git_url
                    sleep 10 // 5 minutes
                    echo 'Hello World'
                    //Checkout based on tag - https://stackoverflow.com/a/62611390/13954598
                    checkout( [$class: 'GitSCM', branches: [[name: params.versionTag ]],
                        doGenerateSubmoduleConfigurations: false, 
                        extensions: [[$class: 'CloneOption', 
                        depth: 0, 
                        noTags: false ]] ] )

                    echo env.ADMIN_USERNAME
                    echo env.GITHUB_USER

                    script {
                         env.GIT_COMMIT_MSG = sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()
                         //Getting latest tag on git - https://stackoverflow.com/a/7261049
                         env.GIT_LATEST_TAG = sh(returnStdout:  true, script: "git tag --sort=-creatordate | head -n 1").trim()
                    } 

               }
          }
          stage('get_commit_msg') {
               steps {
                    echo env.GIT_COMMIT_MSG
                    echo env.GIT_LATEST_TAG
               }
          }
     }
}
