pipeline {
     agent any
     stages {
          stage("Hello") {
               steps {
                    echo params.git_url
                    sleep 10 // 5 minutes
                    echo 'Hello World'
                    //Everything above this works
                    //This branch checkout apparently works
                    checkout( [$class: 'GitSCM', branches: [[name: params.versionTag ]],
                        doGenerateSubmoduleConfigurations: false, 
                        extensions: [[$class: 'CloneOption', 
                        depth: 0, 
                        noTags: false ]] ] )

                    echo env.ADMIN_USERNAME
                    echo env.GITHUB_USER

                    script {
                         env.GIT_COMMIT_MSG = sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()
                    } 

               }
          }
          stage('get_commit_msg') {
               steps {
                    echo env.GIT_COMMIT_MSG
               }
          }
     }
}
