pipeline {
     agent any
     stages {
          stage("Hello") {
               steps {
                    echo params.git_url
                    sleep 10 // 5 minutes
                    echo 'Hello World'
                    script{
                         //Getting latest tag on git - https://stackoverflow.com/a/7261049 & https://stackoverflow.com/a/62947582/13954598
                           //Note that we got the second element because jenkins creates a tag for each job.
                         env.GIT_LATEST_TAG = sh (returnStdout:  true, script: "git tag --sort=-creatordate | head -n 2 | sed -n '2 p' ").trim()
                    }
                    //Checkout based on tag - https://stackoverflow.com/a/62611390/13954598
                    checkout( [$class: 'GitSCM', branches: [[name: params.versionTag ]],
                        doGenerateSubmoduleConfigurations: false, 
                        extensions: [[$class: 'CloneOption', 
                        depth: 0, 
                        noTags: false ]] ] )

                    echo env.ADMIN_USERNAME
                    echo env.GITHUB_USER

                    script {
                         env.GIT_COMMIT_MSG = sh (script: 'git log -1 --pretty=%B ${GIT_COMMIT}', returnStdout: true).trim()   
                    } 

               }
          }
          stage('get_commit_msg') {
               steps {
                    echo env.GIT_COMMIT_MSG
                    echo env.GIT_LATEST_TAG
               }
          }

          stage('Try to run manual job'){
               build 'manual_job'
          }
     }
}
