/* groovylint-disable DuplicateMapLiteral, DuplicateStringLiteral, NestedBlockDepth */
/* groovylint-disable-next-line CompileStatic */
pipeline {
     agent any
     stages {
      stage('Checkout to plugin repo') {
               steps {
                 sshagent(credentials: ['git-auth']) {
                   git branch: 'master', url: params.git_url
                 }
               }
      }

          stage('Getting Current Tag') {
               steps {
                    script {
                      sshagent(credentials: ['git-auth']) {
                        //Getting latest tag on git - https://stackoverflow.com/a/7261049 & https://stackoverflow.com/a/62947582/13954598
                        env.GIT_LATEST_TAG = sh (returnStdout:  true, script: "git tag --sort=-creatordate | awk '/^v/' | head -n 1 ").trim()
                      }
                    }
               }
          }

          stage('Generating New Tag') {
               steps {
                    script{
                       currentTag = env.GIT_LATEST_TAG
                       tagChunks = currentTag.tokenize(".")
                       oldMinorVersion = tagChunks[1] as int
                       newMinowVersion = oldMinorVersion + 1

                       env.FINAL_TAG_VERSION = tagChunks[0] + "." + newMinowVersion + "." + tagChunks[2]
                    }

                    echo env.FINAL_TAG_VERSION
                    //Using env variables with sh - https://stackoverflow.com/a/48026479/13954598                     
                    sh 'echo $FINAL_TAG_VERSION'
               }
          }

          stage('Pushing New Tag') {
              steps {
                sshagent(credentials: ['git-auth']) {
                  sh 'git tag $FINAL_TAG_VERSION'
                  sh 'git push $FINAL_TAG_VERSION'
                }
              }
          }

         // TODO -> Switch Git to SSH and pass the SSH Key credential id. 
           // It seems that my creds are not the problems, I created them via JobDSL and
           // via the GUI but they aren't used!... It seems that there's
           // something wrong with git.

     //ACHIEVEMENT -> Now I can checkout to git repos other than 'task04'
     // This is what Alex intended me to do.
     }
}
