pipeline {
     agent any
     stages {
          stage('Checkout to plugin repo') {
               steps {
                    // git branch: 'master', credentialsId: 'git-auth' , url: params.git_url
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']],
                    userRemoteConfigs: [[url: params.git_url,
                    credentialsId: 'git-auth2']]])
               }
          }

          stage('Getting Current Tag') {
               steps {
                    script {
                         //Getting latest tag on git - https://stackoverflow.com/a/7261049 & https://stackoverflow.com/a/62947582/13954598
                         env.GIT_LATEST_TAG = sh (returnStdout:  true, script: "git tag --sort=-creatordate | awk '/^v/' | head -n 1 ").trim()
                    }
               }
          }

          stage('Generating New Tag') {
               steps {
                    script{
                       def currentTag = env.GIT_LATEST_TAG
                       def tagChunks = currentTag.tokenize(".")
                       def oldMinorVersion = tagChunks[1] as int
                       def newMinowVersion = oldMinorVersion + 1

                       env.FINAL_TAG_VERSION = tagChunks[0] + "." + newMinowVersion + "." + tagChunks[2]
                    }

                    echo env.FINAL_TAG_VERSION
                    //Using env variables with sh - https://stackoverflow.com/a/48026479/13954598                     
                    sh 'echo $FINAL_TAG_VERSION'
               }
          }

          stage('Pushing New Tag') {
              steps {
               sh 'git tag $FINAL_TAG_VERSION'
               sh 'git push $FINAL_TAG_VERSION'
              }
          }

         // TODO -> Switch Git to SSH and pass the SSH Key credential id. 

     //ACHIEVEMENT -> Now I can checkout to git repos other than 'task04'
     // This is what Alex intended me to do.
     }
}
